<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Login & Registration Page</title>
    <!-- Boxicons CDN -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Video Background -->
    <video autoplay loop muted playsinline id="background-video">
        <source src="star.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

   

    <!-- Main Container -->
    <div class="container" id="container">
        <!-- Left Section: Login -->
        <div class="left-section" id="left-section">
            <h2 id="welcome-text">Welcome Back</h2>
            <p id="instruction-text">Login to continue</p>
        </div>

        <!-- Right Section: Login or Register -->
        <div class="right-section" id="right-section">
            <!-- Login Form -->
            <div id="login-form">
                <div class="input-box">
                        <input type="text" required id="username">
                    <label>Username</label>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" required id="password">
                    <label>Password</label>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <center><button class="login-btn">Login</button></center>
            </div>

            <!-- Register Form (Initially Hidden) -->
            <div id="register-form" style="display: none;">
                <div class="input-box">
                    <input type="text" required id="register-username">
                    <label>Username</label>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="email" required id="email">
                    <label>Email</label>
                    <i class='bx bxs-envelope'></i>
                </div>
                <div class="input-box">
                    <input type="password" required id="register-password">
                    <label>Password</label>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <div class="input-box">
                    <input type="password" required id="confirm-password">
                    <label>Confirm Password</label>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <center><button class="login-btn">Register</button></center>
            </div>

            <!-- Toggle Button -->
            <div class="toggle-btn-container">
                <button class="toggle-btn" id="toggle-btn"><span>Go to Register</span></button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
