/* General body styling */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fff;  /* White background */
    margin: 0;
    font-family: Arial, sans-serif;  /* Added a font for better readability */
}

/* Video background */
#background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the whole background */
    z-index: -1; /* Keep the video behind other content */
    opacity: 0.8; /* Optional: To reduce the brightness of the video */
}

/* Container styling */
.container {
    display: flex;
    width: 900px;
    height: 450px;
    border-radius: 10px;
    overflow: hidden;  /* Ensures split color doesn’t bleed */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.6s ease-in-out; /* Smooth transition */
    opacity: 80%;
}

/* Left section (black background) */
.left-section {
    flex: 1;
    background-color: #000;  /* Black background */
    color: #fff;  /* White text */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: background-color 0.6s ease-in-out; /* Smooth color transition */
}

/* Right section (white background) */
.right-section {
    flex: 1;
    background-color: #fff;  /* White background */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    transition: background-color 0.6s ease-in-out; /* Smooth color transition */
}

/* Input box styling */
.input-box {
    position: relative;
    margin: 20px 0;
}

.input-box input {
    width: 90%;
    padding: 15px;
    border: 2px solid #000;
    border-radius: 5px;
    background-color: #fff;
    color: #000;
    outline: none;
    transition: border-color 0.3s;
}

.input-box label {
    position: absolute;
    left: 15px;
    top: 15px;
    color: #000;
    transition: all 0.3s ease;
    pointer-events: none;
}

/* Move label on focus */
.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -10px;
    font-size: 12px;
}

/* Icon styling */
.input-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #000;
}


/* Login/Register button */
.login-btn {
    background-color: #000;
    color: #fff;
    padding: 12px;
    align-items: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #444;
}

/* Toggle button container */
.toggle-btn-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Space from input fields */
}

/* Toggle button styling */
.toggle-btn {
    padding: 12px 25px;
    border: 2px solid #000; /* Border for button */
    background-color: transparent;
    color: #000;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.4s ease; /* Smooth transition */
    position: relative;
    overflow: hidden; /* Hide animation overflow */
}

/* Hover effect - background fill */
.toggle-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%; /* Start off-screen */
    width: 100%;
    height: 100%;
    background-color: #000; /* Fill color */
    transition: left 0.4s ease; /* Smooth slide-in */
    z-index: 0; /* Behind the text */
}

/* Slide-in effect on hover */
.toggle-btn:hover::before {
    left: 0; /* Slide-in from the left */
}

/* Text color change on hover */
.toggle-btn:hover {
    color: #fff; /* Text color on hover */
    border-color: #000; /* Maintain border visibility */
}

/* Ensure text stays on top */
.toggle-btn span {
    position: relative;
    z-index: 1; /* Above background animation */
}

/* Swapping styles for login/register animation */
.swapped .left-section {
    background-color: #fff;
    color: #000;
}

.swapped .right-section {
    background-color: #000;
    color: #fff;
}

/* Title Styling */
.main-title {
    font-size: 3rem;
    color: #fff;  /* Adjust the color to match your theme */
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);  /* Optional: add shadow for better visibility */
    margin-bottom: 650px;
    margin-left: 20%;
}