<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Login Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Boxicons CDN for icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* General body styling */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: #000; /* Black background for space */
            overflow: hidden; 
        }

        /* Canvas for 3D Background */
        #bg-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /* Login Form Container with Glassmorphism Effect */
        .login-form {
            width: 420px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
            text-align: center;
            color: #fff;
            transition: transform 0.1s ease-out; /* Adjusted for mouse interaction */
            z-index: 1;
        }

        /* Shake animation for form on error */
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
            20%, 40%, 60%, 80% { transform: translateX(5px); }
        }

        .shake {
            animation: shake 0.5s ease-in-out;
        }

        h2 {
            margin-bottom: 30px;
            font-weight: 600;
            letter-spacing: 2px;
        }

        /* Input Fields Styling */
        .input-group {
            position: relative;
            margin-bottom: 25px;
        }
        
        .input-group .icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.8);
            transition: color 0.3s ease;
        }

        .input-group input {
            width: 100%;
            padding: 12px 15px 12px 50px; /* Make space for icon */
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            outline: none;
            color: #fff;
            font-size: 16px;
            transition: all 0.3s ease;
            box-sizing: border-box;
        }

        .input-group input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .input-group input:focus {
            border-color: #fff;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
        }
        
        .input-group input:focus + .icon {
            color: #fff;
        }
        
        /* Error Message Styling */
        .error-message {
            color: #ffcdd2;
            font-size: 13px;
            text-align: left;
            height: 18px;
            display: block;
            margin-top: 5px;
        }
        
        /* Extra Links */
        .extra-links {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin-bottom: 25px;
        }
        
        .extra-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
        }
        
        .extra-links a:hover {
            color: #fff;
            text-decoration: underline;
        }

        /* Submit Button Styling */
        .submit-btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(45deg, #2196f3, #e91e63);
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        }
        
        .submit-btn:active {
            transform: translateY(0px) scale(0.98);
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .login-form {
                width: 90%;
                padding: 30px;
            }
        }
    </style>
</head>
<body>
    <canvas id="bg-canvas"></canvas>

    <div class="login-form">
        <h2>Member Login</h2>
        <form id="loginForm">
            <div class="input-group">
                <input type="email" id="email" placeholder="Email" required>
                <i class='bx bxs-envelope icon'></i>
                <span class="error-message" id="email-error"></span>
            </div>
            <div class="input-group">
                <input type="password" id="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt icon'></i>
                <span class="error-message" id="password-error"></span>
            </div>
            <div class="extra-links">
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="submit-btn">Sign In</button>
        </form>
    </div>

    <!-- Three.js CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <script>
        // --- 3D BACKGROUND LOGIC ---
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({
            canvas: document.getElementById('bg-canvas'),
            alpha: true,
            antialias: true
        });
        renderer.setSize(window.innerWidth, window.innerHeight);

        const textureLoader = new THREE.TextureLoader();

        // Create Earth Sphere with reliable textures from the official three.js examples
        const earthGeometry = new THREE.SphereGeometry(2.5, 64, 64);
        const earthMaterial = new THREE.MeshPhongMaterial({
            map: textureLoader.load('https://threejs.org/examples/textures/planets/earth_atmos_2048.jpg'),
            specularMap: textureLoader.load('https://threejs.org/examples/textures/planets/earth_specular_2048.jpg'),
            normalMap: textureLoader.load('https://threejs.org/examples/textures/planets/earth_normal_2048.jpg'),
            shininess: 50
        });
        const earth = new THREE.Mesh(earthGeometry, earthMaterial);
        scene.add(earth);

        // Create Clouds
        const cloudGeometry = new THREE.SphereGeometry(2.55, 64, 64);
        const cloudMaterial = new THREE.MeshPhongMaterial({
            map: textureLoader.load('https://threejs.org/examples/textures/planets/earth_clouds_1024.png'),
            transparent: true,
            opacity: 0.8
        });
        const clouds = new THREE.Mesh(cloudGeometry, cloudMaterial);
        scene.add(clouds);

        // Add Atmospheric Glow
        const glowGeometry = new THREE.SphereGeometry(2.6, 64, 64);
        const glowMaterial = new THREE.ShaderMaterial({
            uniforms: {
                'c': { type: 'f', value: 0.1 },
                'p': { type: 'f', value: 5.0 },
                 glowColor: { type: 'c', value: new THREE.Color(0x93c5fd) },
                 viewVector: { type: 'v3', value: camera.position }
            },
            vertexShader: `
                uniform vec3 viewVector;
                uniform float c;
                uniform float p;
                varying float intensity;
                void main() {
                    vec3 vNormal = normalize( normalMatrix * normal );
                    vec3 vNormel = normalize( normalMatrix * viewVector );
                    intensity = pow( c - dot(vNormal, vNormel), p );
                    gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
                }
            `,
            fragmentShader: `
                uniform vec3 glowColor;
                varying float intensity;
                void main() {
                    vec3 glow = glowColor * intensity;
                    gl_FragColor = vec4( glow, 1.0 );
                }
            `,
            side: THREE.BackSide,
            blending: THREE.AdditiveBlending,
            transparent: true
        });
        const atmosphere = new THREE.Mesh(glowGeometry, glowMaterial);
        scene.add(atmosphere);

        // Add Stars
        const starGeometry = new THREE.BufferGeometry();
        const starVertices = [];
        for (let i = 0; i < 15000; i++) {
            const x = (Math.random() - 0.5) * 2000;
            const y = (Math.random() - 0.5) * 2000;
            const z = (Math.random() - 0.5) * 2000;
            if(Math.sqrt(x*x + y*y + z*z) > 100) {
                 starVertices.push(x, y, z);
            }
        }
        starGeometry.setAttribute('position', new THREE.Float32BufferAttribute(starVertices, 3));
        const starMaterial = new THREE.PointsMaterial({ color: 0xffffff, size: 0.7 });
        const stars = new THREE.Points(starGeometry, starMaterial);
        scene.add(stars);

        // Add lighting
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.3);
        scene.add(ambientLight);
        const directionalLight = new THREE.DirectionalLight(0xffffff, 1.2);
        directionalLight.position.set(5, 3, 5);
        scene.add(directionalLight);

        camera.position.z = 5;

        // Animation Loop
        function animate() {
            requestAnimationFrame(animate);
            earth.rotation.y += 0.0005;
            clouds.rotation.y += 0.0006;
            stars.rotation.y += 0.0001;
            renderer.render(scene, camera);
        }
        animate();

        // Handle window resize
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });

        // --- MOUSE INTERACTION ---
        const formElement = document.querySelector('.login-form');
        document.addEventListener('mousemove', (e) => {
            const mouseX = (e.clientX / window.innerWidth) * 2 - 1;
            const mouseY = -(e.clientY / window.innerHeight) * 2 + 1;

            // Animate 3D scene
            const cameraTarget = new THREE.Vector3(mouseX * 0.5, mouseY * 0.5, 5);
            camera.position.lerp(cameraTarget, 0.05);
            camera.lookAt(scene.position);

            // Animate form tilt
            const tiltX = mouseY * -10;
            const tiltY = mouseX * 10;
            formElement.style.transform = `perspective(1000px) rotateX(${tiltX}deg) rotateY(${tiltY}deg)`;
        });

        // --- REAL-TIME VALIDATION LOGIC ---
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const emailError = document.getElementById('email-error');
        const passwordError = document.getElementById('password-error');
        const loginForm = document.getElementById('loginForm');

        const validateEmail = (email) => {
            const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        };

        const validatePassword = (password) => {
            return password.length >= 8;
        };

        emailInput.addEventListener('input', () => {
            if (emailInput.value.trim() !== '' && !validateEmail(emailInput.value)) {
                emailError.textContent = 'Please enter a valid email address.';
            } else {
                emailError.textContent = '';
            }
        });

        passwordInput.addEventListener('input', () => {
            if (passwordInput.value.trim() !== '' && !validatePassword(passwordInput.value)) {
                passwordError.textContent = 'Password must be at least 8 characters.';
            } else {
                passwordError.textContent = '';
            }
        });

        loginForm.addEventListener('submit', (e) => {
            e.preventDefault(); 
            let isValid = true;

            if (emailInput.value.trim() === '') {
                emailError.textContent = 'Email is required.';
                isValid = false;
            } else if (!validateEmail(emailInput.value)) {
                emailError.textContent = 'Please enter a valid email address.';
                isValid = false;
            } else {
                emailError.textContent = '';
            }
            
            if (passwordInput.value.trim() === '') {
                passwordError.textContent = 'Password is required.';
                isValid = false;
            } else if (!validatePassword(passwordInput.value)) {
                passwordError.textContent = 'Password must be at least 8 characters.';
                isValid = false;
            } else {
                passwordError.textContent = '';
            }

            if (isValid) {
                console.log('Form submitted successfully!');
            } else {
                formElement.classList.add('shake');
                setTimeout(() => {
                    formElement.classList.remove('shake');
                }, 500);
            }
        });
    </script>

</body>
</html>

